//=========================================================================
// REMOVE LINE BREAK INBETWEEN PARAGRAPHS (BR TAGS). Place in functions.php
//=========================================================================

// Single page
add_filter('the_content', 'remove_autop', 9);
function remove_autop($content) {
    if ( is_page(227) ) {
        remove_filter( 'the_content', 'wpautop' );
    }
    return $content;
}

// Multiple pages (replaces numbers with page numbers)
add_filter('the_content', 'remove_autop', 9);
function remove_autop($content) {
    if ( is_page( array( 225, 355, 227, 238, 358, 236, 252, 363, 254, 258, 381, 256 ) ) ) {
        remove_filter( 'the_content', 'wpautop' );
    }
    return $content;
}
